name: CI/CD With Docker


on: [push]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Docker Login
        uses: docker/login-action@v2.0.0
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}
      - name: Setup Java JDK
        uses: actions/setup-java@v3.4.1
        with:
           java-version: 16
           distribution: 'adopt'
      - name: Build Eureka
        working-directory: ./naming-server
        run: mvn spring-boot:build image

      - name: Build API Gateway
        working-directory: ./api-gateway
        run: mvn spring-boot:build image
      
      - name: Build Cambio Microservice
        working-directory: ./cambio-service
        run: mvn clean package
      
      - name: Build Book Microservice
        working-directory: ./book-service
        run: mvn clean package
        
      - name: Dokcer Compose Build
        working-directory: .
        run: docker-compose build
